# MyElper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsceksu/myelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsceksu/myelper/Adapter/: AddNewProductImageAdapter.kt  BankVariationAdapter.kt  CartAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  CompletedOrderAdapter.kt  FavouriteSellerAdapter.kt  GetStartedAdapter.kt  HomeCategoryAdapter.kt  NotificationListAdapter.kt  OngoingOrderAdapter.kt  ProductAdapter.kt  ProductImageSliderAdapter.kt  ProductPurchasedAdapter.kt  ProductReviewAdapter.kt  TransactionHistoryAdapter.kt  UserAdapter.kt  WishListAdapter.kt
app/src/main/java/com/dsceksu/myelper/Fragments/: AccountFragment.kt  BuyerAccountFragment.kt  ChatListFragment.kt  SellerAccountFragment.kt  ServiceFragment.kt  UsersFragment.kt
app/src/main/java/com/dsceksu/myelper/Models/: AddNewProductImageModel.kt  CartModel.kt  CategoryModel.kt  ChatListModel.kt  ChatModel.kt  GetStartedImageModel.kt  HomeAdsModel.kt  HomeSliderItems.kt  NotificationModel.kt  OngoingOrderModel.kt  ProductModel.kt  ProductPurchasedModel.kt  ProductReviewModel.kt  SettlementAccountModel.kt  ShippingAddressModel.kt  TransactionHistoryModel.kt  UsersModel.kt  myelperresponse.kt
app/src/main/java/com/dsceksu/myelper/Models/bankLists/: Banks.kt  Data.kt
app/src/main/java/com/dsceksu/myelper/Notifications/: MyFirebaseInstanceIdService.kt  MyFirebaseMessaging.kt  OreoNotification.kt
app/src/main/java/com/dsceksu/myelper/activities/: AccountBannedActivity.kt  ActiveGig.kt  AddNewService.kt  BuyMoreAdSlotActivity.kt  CartActivity.kt  CategoryServiceActivity.kt  ChatActivity.kt  CompletedOrderActivity.kt  CreatePinActivity.kt  EditShippingAddress.kt  FavouriteSellerActivity.kt  GetStartedActivity.kt  MainActivity.kt  MessagesActivity.kt  MyServiceActivity.kt  NotificationList.kt  OngoingOrderActivity.kt  PaymentActivity.kt  PaymentInformationActivity.kt  ServiceDetailsActivity.kt  ServiceReviewActivity.kt  SplashScreenActivity.kt  SubmitKYCActivity.kt  TransactionDetailsActivity.kt  TransactionHistoryActivity.kt  VerifyCodeActivity.kt  WishListActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/dsceksu/myelper/constants/: Constants.kt
app/src/main/java/com/dsceksu/myelper/helper/: Utils.kt
app/src/main/java/com/dsceksu/myelper/service/: ApiService.kt  ServiceBuilder.kt
app/src/main/java/com/dsceksu/myelper/user_authentication/: ForgotPasswordActivity.kt  RegistrationActivity.kt  SigninActivity.kt
app/src/main/res/drawable/: cart_counter_bg.xml  chat_bg.xml  d_all_data_loaded_bg.xml  d_cancel_price_bg.xml  d_cart_total_price_bg.xml  d_category_bg.xml  d_clear_viewed_product_bg.xml  d_confirm_order_bg.xml  d_order_status_false_bg.xml  d_order_status_true_bg.xml  d_passworf_bg_round.xml  d_play_icon_bg.xml  d_rectangle_filled_bg.xml  d_rectangle_stroke_bg.xml  d_reg_btn_bg.xml  d_reg_input_bg.xml  d_seller_review_bg.xml  d_unconfirm_order_bg.xml  icon_like.xml  icon_new.xml  icon_star_empty.xml  icon_star_filled.xml  icon_star_half.xml  icon_video.xml  left_chat_bg.xml  main_search_bg.xml  password_bg.xml  right_chat_bg.xml  snackbar_bg.xml  square_bg.xml  square_bg_orange.xml  squarea_bg_yellow.xml
app/src/main/res/font/: omes_big_font.xml  omes_desc_font.xml
app/src/main/res/layout/: activity_account_banned.xml  activity_active_order.xml  activity_active_products.xml  activity_add_new_product.xml  activity_ads_option.xml  activity_buy_more_ad_slot.xml  activity_cart.xml  activity_chat.xml  activity_completed_order.xml  activity_create_pin.xml  activity_edit_shipping_address.xml  activity_favourite_seller.xml  activity_forgot_password.xml  activity_game.xml  activity_game_player.xml  activity_get_started.xml  activity_home_ads.xml  activity_main.xml  activity_messages.xml  activity_my_service.xml  activity_notification_list.xml  activity_payment.xml  activity_payment_information.xml  activity_product_details.xml  activity_products.xml  activity_promote_product.xml  activity_registration.xml  activity_search_product.xml  activity_seller_review.xml  activity_signin.xml  activity_splash_screen.xml  activity_submit_k_y_c.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_verify_code.xml  activity_verify_phone.xml  activity_view_ads_content.xml  activity_wish_list.xml  activity_zoom_image.xml  bank_verify_dialogue.xml  (+41 more)
app/src/main/res/menu/: chat_activity_menu.xml  chat_menu.xml  home_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dsceksu/myelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
