apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.dsceksu.myelper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    implementation 'com.chiranjit.ui:easyzoom:1.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.ratty3697:android-smart-animation-library:1.6'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.5'
    implementation 'com.github.Chrisvin:FlipTabs:v1.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.nex3z:toggle-button-group:1.1.9'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    implementation 'me.solidev.library:auto-loadmore:1.0.3'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v9.0.19'
    implementation 'com.amirarcane.lock-screen:lockscreen:2.0.0'
    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'
//    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.tntkhang:gmail-sender-library:1.3.0'
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.armcha:AutoLinkTextViewV2:2.1.1'
    implementation 'co.paystack.android:paystack:3.1.2'
    implementation 'com.github.onurkagan:KSnack:1.1.2'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
}

apply plugin: 'com.google.gms.google-services'
