<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetStartedActivity">

    <com.smarteist.autoimageslider.SliderView
       android:id="@+id/get_started_slider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/colorPrimary"
        app:sliderIndicatorUnselectedColor="@color/light_grey"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true" />




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/get_started_design_login"
            android:layout_width="0dp"
            android:text="Login"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/get_started_design_signup"
            android:layout_width="0dp"
            android:text="Signup"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>