<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

<LinearLayout
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:background="@drawable/d_all_data_loaded_bg"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="25dp"
        android:layout_marginTop="5dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_mark"
        android:tint="@color/white" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:text="All data loaded"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>

</LinearLayout>