<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/sponsored_product_design_image"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title"
            android:textSize="16sp"
            android:fontFamily="@font/louis_george"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Promote your produt / service, get more sales"
            android:layout_height="wrap_content" />

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            app:labelText="Card number">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/sponsored_product_cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                app:labelText="Expiry Month">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/sponsored_product_expMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:labelText="Expiry year">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/sponsored_product_expYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        </LinearLayout>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:labelText="CVV">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/sponsored_product_cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sponsored_product_payBtn"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:fontFamily="@font/louis_george"
            android:text="Pay Now"
            android:textColor="@color/white"

            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>